/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
    --darkMagenta: hsl(300, 43%, 22%);
    --softPink: hsl(333, 80%, 67%);
    --darkGreyMagenta: hsl(303, 10%, 53%);
    --lightGreyMagenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

html {
    font-family: 'Spartan', sans-serif;
    box-sizing: border-box;
    font-size: 62.5%; // 1rem = 10px
}

body {
    font-size: 1.5rem;
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    display: flex;
}

.panel {
    display: flex;
    flex-direction: column;
    margin: 2rem;
}

.hero {
    text-align: center;
}

.hero p {
    line-height: 2.5rem;
    color: var(--darkGreyMagenta);
    margin-bottom: 2.5rem;
}

.headline {
    color: var(--darkMagenta);
    font-weight: 700;
    font-size: 3rem;
    line-height: 3.5rem;
    margin-top: 5rem;
    margin-bottom: 2.5rem;
}

.ratings {
    margin-bottom: 2rem;
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--darkMagenta);
}

.rating {
    background-color: var(--lightGreyMagenta);
    border-radius: 1rem;
    padding: 2rem 0;
    margin-bottom: 2rem;
}

.rating:last-of-type {
    margin-bottom: 0;
}

.stars {
    display: block;
    padding-bottom: 1.5rem;
}

.testimonials {
    margin: 2rem 0;
    font-size: 1.2rem;
    line-height: 2.5rem;
    color: var(--white);
}

.testimonial {
    background-color: var(--darkMagenta);
    border-radius: 1rem;
    padding: 3rem;
    margin-bottom: 2rem;
}

.testimonial-header {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.testimonial-header img {
    max-width: 15%;
    border-radius: 50%;
    margin-right: 1.5rem;
}

.testimonial-header strong {
    display: block;
    font-weight: 700;
}

span.verified {
    color: var(--softPink);
}

.attribution {
    font-size: 1rem;
    color: var(--darkGreyMagenta);
    text-align: center;
}

.attribution a {
    text-decoration: none;
    font-weight: 500;
    color: var(--darkMagenta);
    border-bottom: 0.1rem solid var(--darkMagenta);
}

@media (min-width: 768px) {
    body {
        font-size: 1.5rem;
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right;
        background-repeat: no-repeat;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 2rem;
    }

    .panel {
        display: flex;
        margin: auto 0;
        max-width: 120rem;
    }

    .hero {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .title {
        text-align: left;
        padding-right: 7rem;
    }

    .headline {
        font-size: 5rem;
        line-height: 5.2rem;
        margin-bottom: 1.5rem;
    }

    .ratings {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .rating {
        padding: 2rem;
        text-align: left;
    }
    
    .rating:nth-child(1) {
        align-self: flex-start;
    }

    .rating:nth-child(2) {
        align-self: center;
    }

    .rating:nth-child(3) {
        align-self: flex-end;
    }
    
    .stars {
        display: inline;
        margin-right: 2rem;
    }

    .testimonials {
        display: flex;
    }

    .testimonial {
        height: 90%;
        margin: 1.5rem;
    }

    .testimonial:nth-child(1) {
        align-self: flex-start;
    }

    .testimonial:nth-child(2) {
        align-self: center;
    }

    .testimonial:nth-child(3) {
        align-self: flex-end;
    }
}